{
  "name": "atode-gui",
  "private": true,
  "version": "1.0.0",
  "description": "後で読む記事管理ツール",
  "scripts": {
    "prepare": "node -e \"const fs = require('fs'); if (!fs.existsSync('dist')) fs.mkdirSync('dist'); const files = [['src-web/main.js', 'dist/bundle.js'], ['src-web/index.html', 'dist/index.html'], ['src-web/styles.css', 'dist/styles.css']]; files.forEach(([src, dest]) => fs.copyFileSync(src, dest));\"",
    "prepare:unix": "mkdir -p dist && cp src-web/main.js dist/bundle.js && cp src-web/index.html dist/index.html && cp src-web/styles.css dist/styles.css",
    "prepare:windows": "cmd /c \"if not exist dist mkdir dist\" && cmd /c \"copy src-web\\main.js dist\\bundle.js >nul\" && cmd /c \"copy src-web\\index.html dist\\index.html >nul\" && cmd /c \"copy src-web\\styles.css dist\\styles.css >nul\"",
    "dev": "npm run prepare && tauri dev",
    "dev:unix": "npm run prepare:unix && tauri dev",
    "dev:windows": "npm run prepare:windows && tauri dev",
    "build": "npm run prepare && tauri build",
    "build:unix": "npm run prepare:unix && tauri build", 
    "build:windows": "npm run prepare:windows && tauri build",
    "info": "tauri info",
    "clean": "node -e \"const fs = require('fs'); if (fs.existsSync('dist')) fs.rmSync('dist', {recursive: true});\"",
    "clean:unix": "rm -rf dist",
    "clean:windows": "cmd /c \"if exist dist rmdir /s /q dist\""
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.3",
    "@tauri-apps/cli-darwin-arm64": "^1.6.3"
  }
}
